<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gProttyItemID" id="gTV-IL-0wX" customClass="GKBProttyCollectionViewCell" customModule="LIveBroadcast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="206" height="223"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="206" height="223"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Js1-bx-mtK">
                        <rect key="frame" x="3" y="199" width="46" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="kXI-gZ-XhS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" title="石家庄" image="dyla_ico_location">
                            <color key="titleColor" red="0.58582259790000002" green="0.59198915159999999" blue="0.59198915159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="长泽雅美" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80k-v2-eKF">
                        <rect key="frame" x="3" y="176" width="198" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="TNE-qX-9sK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taobao_item_img_default" translatesAutoresizingMaskIntoConstraints="NO" id="iUQ-iK-xHC">
                        <rect key="frame" x="0.0" y="0.0" width="206" height="171"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100人在线" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYQ-XA-20R">
                        <rect key="frame" x="151" y="5" width="50" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="GLd-XV-L0V"/>
                            <constraint firstAttribute="width" constant="50" id="UI0-kg-qeD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="iUQ-iK-xHC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5f0-1h-2hb"/>
                <constraint firstItem="80k-v2-eKF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="9x4-Nc-erJ"/>
                <constraint firstItem="Js1-bx-mtK" firstAttribute="top" secondItem="80k-v2-eKF" secondAttribute="bottom" constant="3" id="Bfr-aQ-UA4"/>
                <constraint firstItem="80k-v2-eKF" firstAttribute="top" secondItem="iUQ-iK-xHC" secondAttribute="bottom" constant="5" id="DmS-6e-ne2"/>
                <constraint firstAttribute="trailing" secondItem="iUQ-iK-xHC" secondAttribute="trailing" id="czv-GT-cAY"/>
                <constraint firstAttribute="bottom" secondItem="Js1-bx-mtK" secondAttribute="bottom" constant="10" id="eh8-iJ-hX3"/>
                <constraint firstAttribute="trailing" secondItem="DYQ-XA-20R" secondAttribute="trailing" constant="5" id="hf0-bW-HAw"/>
                <constraint firstItem="DYQ-XA-20R" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="j8C-bS-lTP"/>
                <constraint firstAttribute="trailing" secondItem="80k-v2-eKF" secondAttribute="trailing" constant="5" id="pQ6-7v-iDi"/>
                <constraint firstItem="Js1-bx-mtK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="rnL-S8-vPr"/>
                <constraint firstItem="iUQ-iK-xHC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rsw-1m-6st"/>
            </constraints>
            <size key="customSize" width="206" height="223"/>
            <connections>
                <outlet property="anchorNameLabel" destination="80k-v2-eKF" id="ynS-5e-13l"/>
                <outlet property="coverImageView" destination="iUQ-iK-xHC" id="c35-Ic-3AC"/>
                <outlet property="locationBtn" destination="Js1-bx-mtK" id="vpk-Cu-Gak"/>
                <outlet property="pepleOnlineLabel" destination="DYQ-XA-20R" id="oWW-Pb-rDR"/>
            </connections>
            <point key="canvasLocation" x="72" y="38"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dyla_ico_location" width="12" height="12"/>
        <image name="taobao_item_img_default" width="90" height="90"/>
    </resources>
</document>
